# NewDir

./: NewDir.sln  README.md  SECURITY.md
NewDir.Cli/: NewDir.Cli.csproj  PermissionHelper.cs  Program.cs
NewDir.Cli/Commands/: MultipleNewDirCommand.cs  NewDirCommand.cs
NewDir.Library/: NewDir.Library.csproj  NewDirectory.cs
